(['C:\\Users\\Cliente\\PycharmProjects\\projeto gym ahelper\\gym_helper.py'],
 ['C:\\Users\\Cliente\\PycharmProjects\\projeto gym ahelper',
  'C:\\Users\\Cliente\\PycharmProjects\\projeto gym ahelper'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.7 (default, May  6 2020, 11:45:54) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pyqt5',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('gym_helper',
   'C:\\Users\\Cliente\\PycharmProjects\\projeto gym ahelper\\gym_helper.py',
   'PYSOURCE')],
 [('os',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\struct.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\stat.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\pdb.py',
   'PYMODULE'),
  ('getopt',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\socket.py',
   'PYMODULE'),
  ('shutil',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\bz2.py',
   'PYMODULE'),
  ('email.message',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\tty.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\token.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('platform',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\fnmatch.py',
   'PYMODULE'),
  ('typing',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\typing.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\_py_abc.py',
   'PYMODULE'),
  ('mysql.connector',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\mysql\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\mysql\\connector\\pooling.py',
   'PYMODULE'),
  ('queue',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\queue.py',
   'PYMODULE'),
  ('uuid',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('configparser',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\configparser.py',
   'PYMODULE'),
  ('mysql.connector.catch23',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\mysql\\connector\\catch23.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('decimal',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\numbers.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\mysql\\connector\\dbapi.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.network',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\mysql\\connector\\network.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\mysql\\connector\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.version',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\mysql\\connector\\version.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\mysql\\connector\\errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\mysql\\connector\\utils.py',
   'PYMODULE'),
  ('PyQt5.uic',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('icuuc58.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('icuin58.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('icudt58.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('select',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_mysql_connector',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\_mysql_connector.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('sip',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\bin\\Qt5Core.dll',
   'BINARY'),
  ('libjpeg.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\python3.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\bin\\Qt5Network.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Cliente\\PycharmProjects\\projeto gym '
   'ahelper\\build\\gym_helper\\base_library.zip',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-37.pyc',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-37.pyc',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-37.pyc',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\Include\\pyconfig.h',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Library\\bin\\qt.conf',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-37.pyc',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-37.pyc',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-37.pyc',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-37.pyc',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-37.pyc',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-37.pyc',
   'DATA')],
 [])
