([('gym_helper.exe',
   'C:\\Users\\Cliente\\PycharmProjects\\projeto gym '
   'ahelper\\build\\gym_helper\\gym_helper.exe',
   'EXECUTABLE'),
  ('gym_helper.exe.manifest',
   'C:\\Users\\Cliente\\PycharmProjects\\projeto gym '
   'ahelper\\build\\gym_helper\\gym_helper.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('icuuc58.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('icuin58.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('icudt58.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('select',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_mysql_connector',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\_mysql_connector.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('sip',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\bin\\Qt5Core.dll',
   'BINARY'),
  ('libjpeg.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\python3.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\bin\\Qt5Network.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Cliente\\PycharmProjects\\projeto gym '
   'ahelper\\build\\gym_helper\\base_library.zip',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-37.pyc',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-37.pyc',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-37.pyc',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\Include\\pyconfig.h',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Library\\bin\\qt.conf',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-37.pyc',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-37.pyc',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-37.pyc',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-37.pyc',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-37.pyc',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-37.pyc',
   'DATA')],)
