('C:\\Users\\Cliente\\PycharmProjects\\projeto gym '
 'ahelper\\build\\gym_helper\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Cliente\\PycharmProjects\\projeto gym '
   'ahelper\\build\\gym_helper\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym ahelper\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\ProgramData\\Anaconda3\\envs\\projeto gym '
   'ahelper\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('gym_helper',
   'C:\\Users\\Cliente\\PycharmProjects\\projeto gym ahelper\\gym_helper.py',
   'PYSOURCE'),
  ('gym_helper.exe.manifest',
   'C:\\Users\\Cliente\\PycharmProjects\\projeto gym '
   'ahelper\\build\\gym_helper\\gym_helper.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
